# sales_tg_bot

./: Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/myapp/: MyTelegramBot.java
